@import url(https://fonts.googleapis.com);
p,h1,h2,h3,h4,h5,div,a,span,ul,li {
    font-family: 'Raleway', sans-serif;
}


.s3_main {
    padding: 0 10px 0;
    box-sizing: border-box;
    width: 100vw;
}

.s3_field {
    width: min(1400px, 100vw);
}

.s3_upslide {
    box-sizing: border-box;
    width: 100%;
    margin-top: 10%;
}

.s3_upslide .text {
    font-size: min(30px, 3.5vw);
    font-weight: 600;
    text-align: center;
    margin-bottom: 5%;
}

.times_container {
    grid-row-gap: 50px;
    grid-column-gap: 50px;
}

.payment {
    opacity: 0;
    display: none;
    transform: rotateX(90deg);
    background: rgba(0, 0, 0, 40%);
    transition-duration: .5s;
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
}

.time_card {
    width: auto;
    height: min(75px, 9vw);
    padding: 10px 15px;
    border-radius: 10px;
    vertical-align: center;
    text-align: center;
    color: #ffffff;
    background: #FFD6E1;

    transition-duration: .5s;
}

.time_card:hover {
    background: #fcc6d3;
}

.time_card.chosen {
    box-shadow: 0 0 10px #ff7b9a;
    transform: scale(110%);
}

.time_card p {
    width: min-content;
    line-height: 100%;
    text-align: center;
    font-size: min(3vw, 25px);
    font-weight: 500;
}


.s3_centerslide {
    width: 100%;
    height: fit-content;
    margin-top: 10%;
}

.chooser {
    width: 100%;
    height: fit-content;
}

select {
    width: fit-content;
    background: transparent;
    border: 1px solid #a8a8a8;
    padding: 10px 20px;
    font-size: min(2vw, 25px);
    position: relative;
    border-radius: 10px;
    color: #e1567b;
}

select::-ms-expand {
    margin-right: 10px;
}

select:hover :active :focus {
    border: 1px solid #a8a8a8;
    outline: 0;
}


.s3_bottomslide {

}

.clr1 {
    background: transparent;
    border: 1px solid #a8a8a8;
    color: #DE6488;
    transition-duration: .5s;
}

.clr1:hover {
    box-shadow: 0 0 10px #DE6488;
    border-color: #DE6488;
}

.big-btn {
    margin-top: 5vh;
    margin-bottom: 10px;
    width: min(max(60%, 100px), 500px);
    height: fit-content;
    padding: 20px 0;

    border-radius: 20px;

    font-size: min(40px, 3vw);
    font-weight: 500;
}

/* extra classes-styles*/
.flex {
    display: flex;
    align-items: center;
    align-content: center;
}

.row {
    flex-direction: row;
}

.column {
    flex-direction: column;
}

.center {
    justify-content: center;
}

.wrap {
    flex-wrap: wrap;
}

.space-between {
    justify-content: space-around;
}
